body,
button,
input,
h1, h2, h3, h4, h5, h6 {
	font-family: "Lato", Arial, sans-serif !important;
}

.navbar.navbar-inverse {
	background-color: @brand-info;
	border-color: none;
}
.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-text {color: #555;}

.navbar-brand {
	line-height: 40px;
	width: 200px;
	background-color: rgba(0,0,0,0.1);
	height: 100%;
}
.navbar-brand:hover {
	background-color: rgba(0,0,0,0.2) !important;
}
.navbar-nav > li > a,
.navbar-nav .navbar-text {
	line-height: 40px;
}